{
    "manifest_version": 3,
    "name": "Yahoo Japan 주회방 도우미",
    "description": "Yahoo Japan 실시간 검색 트윗을 Gemini API로 분석합니다",
    "version": "1.0",
    "icons": {
        "128": "icon128.png"
      },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://search.yahoo.co.jp/*",
      "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://search.yahoo.co.jp/realtime/search*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon128.png"
      }
    }
  }
  